STORAGE_EMULATOR_HOST="gcs-emulator.cxcxc.pri"

DB_USERNAME="root"
DB_PASSWORD="123456"
DB_HOST="mysqldb.cxcxc.pri"
DB_SCHEMA="app1-web"

GCS_BUCKET_NAME="app1-web-bucket"

FLASK_RUN_HOST="0.0.0.0"
FLASK_RUN_PORT="8082"
FLASK_DEBUG="True"