# GOOGLE_CLOUD_PROJECT="cxcxc-demo-ili-1" # 若在 cloud shell 中運行，可以不用設定這個
FIRESTORE_EMULATOR_HOST="localhost:8080" # 不用 Emulator 時記得註解掉

DB_USERNAME="root"
DB_PASSWORD="123456"
DB_HOST="localhost"
DB_SCHEMA="cloud-run-db"
DB_TABLENAME="Users"