IS_DEVELOPMENT=True

GCP_PROJECT="cxcxc-comprehensive-lab"

STORAGE_EMULATOR_HOST="gcs-emulator.cxcxc.pri"
STORAGE_EMULATOR_PORT=4443
GCS_BUCKET_NAME="app1-web-bucket"

DB_USERNAME="root"
DB_PASSWORD="123456"
DB_HOST="mysqldb.cxcxc.pri"
DB_SCHEMA="app1-web"
DB_TABLENAME="app1-web-storage"

FLASK_RUN_HOST="0.0.0.0"
FLASK_RUN_PORT="8082"
FLASK_DEBUG="True"